cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'algoritmos-criptograficos' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               algoritmos-criptograficos

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: Autómatas celulares aplicados a la criptografía en el entorno de la programación funcional

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Rocio Crespo

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         rcrespocode@gmail.com

-- A copyright notice.
-- copyright:
category:           Cryptography

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md, README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
--extra-source-files: 

library
    -- Modules exported by the library.
    exposed-modules: Experimentos

    -- Modules included in this library but not exported.
    other-modules: AutomataCelular, CifradoBloque, CifradoWolfram, Constantes, RSA, Tipos, UtilCripto, UtilGeneral, UtilIO

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:  base ^>=4.16.0.0, 
                    matrix ^>=0.3.6.1, 
                    vector ^>=0.13.0.0, 
                    comonad ^>=5.0.8, 
                    random ^>=1.2.1.1,
                    inflist ^>=0.0.1,
                    time ^>=1.11.1,
                    Crypto ^>=4.2.5.2,
                    integer-logarithms ^>=1.0.3.1,
                    cond ^>=0.5.1,
                    QuickCheck ^>=2.15, 

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable algoritmos-criptograficos
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.16.0.0,
        algoritmos-criptograficos

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite algoritmos-criptograficos-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    other-modules: TestsPropiedades

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test, src

    --ghc-options: -threaded -rtsopts -with-rtsopts=-N

    -- The entrypoint to the test suite.
    main-is:          TestMain.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.16.0.0,
        QuickCheck ^>=2.15, 
        HUnit ^>=1.6.2.0,
        hspec ^>=2.11.7,
        matrix ^>=0.3.6.1, 
        vector ^>=0.13.0.0, 
        comonad ^>=5.0.8, 
        random ^>=1.2.1.1,
        inflist ^>=0.0.1,
        time ^>=1.11.1,
        Crypto ^>=4.2.5.2,
        integer-logarithms ^>=1.0.3.1,
        cond ^>=0.5.1,
        algoritmos-criptograficos
