name:                 algoritmos-criptograficos
version:              0.1.0.0
visibility:           public
id:                   algoritmos-criptograficos-0.1.0.0-inplace
key:                  algoritmos-criptograficos-0.1.0.0-inplace
license:              GPL-3.0-or-later
maintainer:           rcrespocode@gmail.com
author:               Rocio Crespo
synopsis:
    Criptografía con autómatas celulares para generar números pseudoaleatorios.

category:             Cryptography
abi:                  inplace
exposed:              True
exposed-modules:      Interaccion
hidden-modules:
    AC RSA IntercambioClaves ElGamal Criptoanalisis Tipos Util UtilIO

import-dirs:
    C:\algoritmos-criptograficos\dist-newstyle\build\x86_64-windows\ghc-9.2.5\algoritmos-criptograficos-0.1.0.0\build

library-dirs:
    C:\algoritmos-criptograficos\dist-newstyle\build\x86_64-windows\ghc-9.2.5\algoritmos-criptograficos-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\algoritmos-criptograficos\dist-newstyle\build\x86_64-windows\ghc-9.2.5\algoritmos-criptograficos-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\algoritmos-criptograficos\.
hs-libraries:         HSalgoritmos-criptograficos-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    Crypto-4.2.5.2-689d22044dc96aa54d6eba0b6571057eb0473a7b
    QuickCheck-2.14.3-96630b515279109811952d3c287badeb3a7f3f04
    base-4.16.4.0
    comonad-5.0.8-fd5883f5ec8f17ad660e04bcbc95940fc55a04da
    inflist-0.0.1-343d35712c222890e109eace40163690dfcb7d1e
    integer-logar_-1.0.3.1-46c17ff200d52831de6479e1baf5aa43dfc82d0a
    matrix-0.3.6.3-423178cebad5e293f8d26fa7c9cd9d895a9d7ad0
    random-1.2.1.1-c4e0e7c2799566e4ea9c8977644aa9f8b36d4108
    time-1.11.1.1
    vector-0.13.1.0-e89e583089d1186c8ba345f70f2d6f2e61de65b2

haddock-interfaces:
    C:\algoritmos-criptograficos\dist-newstyle\build\x86_64-windows\ghc-9.2.5\algoritmos-criptograficos-0.1.0.0\doc\html\algoritmos-criptograficos\algoritmos-criptograficos.haddock

haddock-html:
    C:\algoritmos-criptograficos\dist-newstyle\build\x86_64-windows\ghc-9.2.5\algoritmos-criptograficos-0.1.0.0\doc\html\algoritmos-criptograficos
