name:                 algoritmos-criptograficos
version:              0.1.0.0
visibility:           public
id:                   algoritmos-criptograficos-0.1.0.0-inplace
key:                  algoritmos-criptograficos-0.1.0.0-inplace
license:              GPL-3.0-or-later
maintainer:           rcrespocode@gmail.com
author:               Rocio Crespo
synopsis:
    Autómatas celulares aplicados a la criptografía en el entorno de la programación funcional

category:             Cryptography
abi:                  inplace
exposed:              True
exposed-modules:      Experimentos
hidden-modules:
    AutomataCelular CifradoBloque CifradoWolfram Constantes RSA Tipos
    UtilCripto UtilGeneral UtilIO

import-dirs:
    C:\algoritmos-criptograficos\dist-newstyle\build\x86_64-windows\ghc-9.2.5\algoritmos-criptograficos-0.1.0.0\build

library-dirs:
    C:\algoritmos-criptograficos\dist-newstyle\build\x86_64-windows\ghc-9.2.5\algoritmos-criptograficos-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\algoritmos-criptograficos\dist-newstyle\build\x86_64-windows\ghc-9.2.5\algoritmos-criptograficos-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\algoritmos-criptograficos\.
hs-libraries:         HSalgoritmos-criptograficos-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    Crypto-4.2.5.2-eccc6c4691d5368892b4283653385465bf64d573
    QuickCheck-2.15.0.1-2633ede550fbbaf716543789d7773e4040e934ae
    base-4.16.4.0
    comonad-5.0.8-92f8edc89d0a75e22bc7ce5e34d70c69ccea5f79
    cond-0.5.1-1f498f02a030cfd683515c5df57612b3cb0f8645
    inflist-0.0.1-b02742599d4bb48129c44bcabcb458d188bcaca3
    integer-logar_-1.0.3.1-46c17ff200d52831de6479e1baf5aa43dfc82d0a
    matrix-0.3.6.3-423178cebad5e293f8d26fa7c9cd9d895a9d7ad0
    random-1.2.1.2-8ca2d6a689ad66a633905fe0544179247ebfb4f8
    time-1.11.1.1
    vector-0.13.1.0-e89e583089d1186c8ba345f70f2d6f2e61de65b2

haddock-interfaces:
    C:\algoritmos-criptograficos\dist-newstyle\build\x86_64-windows\ghc-9.2.5\algoritmos-criptograficos-0.1.0.0\doc\html\algoritmos-criptograficos\algoritmos-criptograficos.haddock

haddock-html:
    C:\algoritmos-criptograficos\dist-newstyle\build\x86_64-windows\ghc-9.2.5\algoritmos-criptograficos-0.1.0.0\doc\html\algoritmos-criptograficos
